    APP_NAME=Laravel
    APP_ENV=local
    APP_KEY=base64:S26m9qf512SSwt7Y8BOOSZMW5anFkfz0ne2iVTd4VnE=
    APP_DEBUG=true
    APP_URL=http://localhost

    LOG_CHANNEL=daily
    LOG_DEPRECATIONS_CHANNEL=null
    LOG_LEVEL=debug

    # DB_CONNECTION=mysql

    DB_CONNECTION=mysql
    DB_HOST=127.0.0.1
    DB_PORT=3306
    DB_DATABASE=WEBSOCIAL
    DB_USERNAME=root
    DB_PASSWORD=

    BROADCAST_DRIVER=redis
    CACHE_DRIVER=file
    FILESYSTEM_DISK=local
    QUEUE_CONNECTION=sync
    SESSION_DRIVER=file
    SESSION_LIFETIME=120

    MEMCACHED_HOST=127.0.0.1

    REDIS_HOST=127.0.0.1
    REDIS_PASSWORD=null
    REDIS_PORT=6379
    
    REDIS_PREFIX = ""


    MAIL_MAILER=smtp
    MAIL_HOST=smtp.gmail.com
    MAIL_PORT=465
    MAIL_USERNAME=huy21it490@gmail.com
    MAIL_PASSWORD=qxznzoidxlssgeyg
    MAIL_ENCRYPTION=ssl

    AWS_ACCESS_KEY_ID=
    AWS_SECRET_ACCESS_KEY=
    AWS_DEFAULT_REGION=us-east-1
    AWS_BUCKET=
    AWS_USE_PATH_STYLE_ENDPOINT=false

    FILESYSTEM_CLOUD=google
    GOOGLE_DRIVE_CLIENT_ID=858379936766-bqd7vflfdhdbms6t875d8echfthihhkv.apps.googleusercontent.com
    GOOGLE_DRIVE_CLIENT_SECRET=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
    GOOGLE_DRIVE_REFRESH_TOKEN=1//04bLgsU0PJiz8CgYIARAAGAQSNwF-L9IrO3uWyDywJ831ZdVQId-uiV52Srs_stpV1t1YIZcHJq_8OP4Ot0ibxQRX319szXICClg
    GOOGLE_DRIVE_FOLDER=

    google_calendar_id=nguyenvantu22012k@gmail.com

    PUSHER_APP_ID=
    PUSHER_APP_KEY=
    PUSHER_APP_SECRET=
    PUSHER_HOST=
    PUSHER_PORT=443
    PUSHER_SCHEME=https
    PUSHER_APP_CLUSTER=mt1

    # VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
    # VITE_PUSHER_HOST="${PUSHER_HOST}"
    # VITE_PUSHER_PORT="${PUSHER_PORT}"
    # VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
    # VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

    MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
    MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

    CUENOTE_SMS_URL=https://sms-console.cuenote.jp
    CUENOTE_SMS_AUTH_KEY="NjQ5ZTI5MTllZWI4OTcwZmJjMDBjYTAxOjk2REEzMUUxRkFBQkZFQ0Q0RTZCQTEyNTY5QkVFRUU0MUIzOUI4NjM5OEY3MjQ0M0FBOTU0Nzc1OEQzODI="

    PAGINATE=10